{
  "name": "bland-crypto-agent",
  "private": true,
  "workspaces": [
    "apps/server"
  ],
  "scripts": {
    "dev": "npm --workspace @bland/server run dev",
    "build": "npm --workspace @bland/server run build",
    "start": "npm --workspace @bland/server run start"
  }
}
