{
  "expo": {
    "name": "Bland Crypto Demo",
    "slug": "bland-crypto-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"]
  }
}
